# 1/ Project name
COMPOSE_PROJECT_NAME=ensg-sdi-hub

# 2/ Postgres environment
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
# Pgadmin
PGADMIN_MAIL=admin@ensg.docker
PGADMIN_PW=postgres

# 3/ Proxy docker networks
#  - APPS_NETWORK will be the network name you use in deployed compose services
APPS_NETWORK=revproxy_apps
